<!DOCTYPE html>
<html>
<head>
	<title>DUMP978-WX Data</title>
	<link rel="stylesheet" href="./leaflet/leaflet.css"/>
	<script src="./leaflet/leaflet.js"></script>
	<script src="./leaflet/jquery.js"></script> 
	<script src="./leaflet/leaflet-realtime.js"></script>  
	
<style>
#wrapper {
  margin: 0 auto;
  width: 100%;
}

#panel{
 	float: left;
	width: 100%;
  	height:40px;
	background-color: #175B81;
	color:white;
}

#map {
  	float: left;
  	width: 80%;
  	height:700px;
}

.sidebar {
	float: left;
 	width: 20%;
  	height:700px;
	background-color: #d3eaf8;
   	color: #175B81;
}

#footer {
	float: left;
	background-color: #175B81;
	color: white;
  	width: 100%;
  	height:25px
}

.container {
  display: block;
  position: relative;
  padding-left: 1px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 10px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.text-labels     {
	font-weight: bold;
    color:#006400;
	font-family: "Arial Black";
	font-size: 20px ;
    line-height:14px;
    text-align:center;
   }
   
table, th, td 
	{
		margin:0px 5px;
		border:solid 1px #333; 
		padding:2px 4px;
		font:10px arial;
	}
th {
		font-size:10px;
		font-weight:bold
	}
td {
		font-size:10px;
		font-weight:normal
	}
tr:nth-child(even)  {
		background: #dddddd;
	}
	
tbody  tr:hover {
		background: yellow;
	}
table {
		border-collapse: collapse;
	}  
.table a
{
    display:block;
    text-decoration:none;
}
#f1{
	font-weight:bold
}
.p2 {
    font-size: 20px;
	font-weight:bold;
    position: relative;
    top: 11px;
	left: 20px;
	}
	
#ckboxes {	/* pushes checkbox a little from sidebar left edge */
	padding-left: 1px;
}
</style>
</head>
<body>

<div id="wrapper">
	<div id="panel"><span class="p2">DUMP978 - WX Display</span> </div>
  	<div id="map"></div>
  
	<div class="sidebar">
<p style="text-align:center; font-size: 12px; color:#175B81; 
		font-weight:bold; "><span id="sport">METAR</span></p>	 
			
	<table  style="width:90%">
		<tr>
        	<th align="left">Station</th>
        	<td id='f1'></td>
        </tr> <tr>
        	<th align="left">Location</th>
        	<td id='f2'></td></tr>
        <tr>
   			<th align="left">Time</th>
        	<td id='f3'></td>
        </tr> <tr>
	  		<th align="left">Temp</th>
        	<td id='f4'></td>
        </tr> <tr>
        	<th align="left">Wind Speed</th>
        	<td id='f5'></td></tr>
        <tr>
	  		<th align="left">Visibility</th>
        	<td id='f6'><a href="#"></a></td>
 	</table>
			   
	<hr>
	<div id="ckboxes">
		<label class="container"> <!-- need a name property for check/uncheck funtion to work -->
		<input type="checkbox"  id="meta" name="meta" checked><b>METAR</b><br>

		<label class="container"> <!-- need a name property for check/uncheck funtion to work -->
		<input type="checkbox"  id="gmet" name="gmet" checked><b>G-AIRMET</b><br>
		<div id="gm">
			<label for="agalt">Altitude:</label>
			<select name="galt" id="bgalt" >
				<option value="60000">60000</option>
				<option value="50000">50000</option>
				<option value="43000">43000</option>
				<option value="42000">42000</option>
				<option value="40000">40000</option>
				<option value="32000">32000</option>
				<option value="24000">24000</option>
				<option value="22000">22000</option>
				<option value="20000">20000</option>
				<option value="18000">18000</option>
				<option value="16000">16000</option>
				<option value="12000">12000</option>
				<option value="10000">10000</option>
				<option value="9000">9000</option>
				<option value="8000">8000</option>
				<option value="7000">7000</option>
				<option value="6000">6000</option>
				<option value="4000">4000</option>
				<option value="1000">1000</option>
				<option value="0">0</option>
			</select>
		</div>
		</label>
		<label class="container">
		<input type="checkbox"  id="amet" name="amet" checked><b>AIRMET </b><br>
		<div id="am">
			<label for="aaalt">Altitude:</label>
			<select name="aalt" id="agalt">
				<option value="60000">60000</option>
				<option value="50000">50000</option>
				<option value="43000">43000</option>
				<option value="42000">42000</option>
				<option value="40000">40000</option>
				<option value="32000">32000</option>
				<option value="24000">24000</option>
				<option value="22000">22000</option>
				<option value="20000">20000</option>
				<option value="18000">18000</option>
				<option value="16000">16000</option>
				<option value="12000">12000</option>
				<option value="10000">10000</option>
				<option value="9000">9000</option>
				<option value="8000">8000</option>
				<option value="7000">7000</option>
				<option value="6000">6000</option>
				<option value="4000">4000</option>
				<option value="1000">1000</option>
				<option value="0">0</option>
			</select>						
		</div>
		</label>
		<label class="container">
		<input type="checkbox"  id="smet" name="smet" checked><b>SIGMET </b><br>
		<div id="sm">
			<label for="saalt">Altitude:</label>
			<select name="salt" id="sgalt">
				<option value="60000">60000</option>
				<option value="50000">50000</option>
				<option value="43000">43000</option>
				<option value="42000">42000</option>
				<option value="40000">40000</option>
				<option value="32000">32000</option>
				<option value="24000">24000</option>
				<option value="22000">22000</option>
				<option value="20000">20000</option>
				<option value="18000">18000</option>
				<option value="16000">16000</option>
				<option value="12000">12000</option>
				<option value="10000">10000</option>
				<option value="9000">9000</option>
				<option value="8000">8000</option>
				<option value="7000">7000</option>
				<option value="6000">6000</option>
				<option value="4000">4000</option>
				<option value="1000">1000</option>
				<option value="0">0</option>
			</select>						
		</div>
		</label>
	</div>
  	</div>
  <div id="footer">  </div>
</div>

<script src="sidebar.js"></script>

</body>
</html>